
root __INSTALL_DIR__/dist;
index index.html;

#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  try_files $uri $uri/ /index.html;

  proxy_pass       http://127.0.0.1:__PORT__/;
  include          proxy_params_no_auth;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
  expires 1y;
  more_set_headers "Cache-Control : public,immutable";
}